<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hookup - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		/* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%;} /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
	</style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Hookup</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#groom-bride-section" class="nav-link"><span>Bride &amp; Groom</span></a></li>
	          <li class="nav-item"><a href="#lovestory-section" class="nav-link"><span>Love Story</span></a></li>
	          <!-- <li class="nav-item"><a href="#greeting-section" class="nav-link"><span>Greetings</span></a></li> -->
	          <!-- <li class="nav-item"><a href="#people-section" class="nav-link"><span>People</span></a></li> -->
	          <li class="nav-item"><a href="#when-where-section" class="nav-link"><span>When &amp; Where</span></a></li>
	          <!-- <li class="nav-item"><a href="#rsvp-section" class="nav-link"><span>RSVP</span></a></li> -->
	          <li class="nav-item"><a href="#gallery-section" class="nav-link"><span>Gallery</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

	  <section id="home" class="video-hero js-fullheight" style="height: 700px; background-image: url(images/bg_1.jpg); background-size:cover; background-position: top center;" data-stellar-background-ratio="0.5">
		  <div class="overlay"></div>

			<!-- particles.js container --> <div id="particles-js"></div> <!-- stats - count particles -->
			<!-- <a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=Mjjw19B7rMk',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default',optimizeDisplay:true}"></a> -->
			<div class="container">
				<div class="row js-fullheight justify-content-center d-flex align-items-center">
					<div class="col-md-12">
						<div class="text text-center">
							<div class="icon">
								<span class="flaticon-rose-outline-variant-with-vines-and-leaves"></span>
							</div>
							<span class="subheading">The Wedding of</span>
							<h1>Francisco &amp; Laura</h1>
							<div id="timer" class="d-flex">
							  <div class="time" id="days"></div>
							  <div class="time pl-3" id="hours"></div>
							  <div class="time pl-3" id="minutes"></div>
							  <div class="time pl-3" id="seconds"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb" id="groom-bride-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="wrap">
			    		<div class="row d-flex">
			    			<div class="col-md-6 d-flex">
			    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about.jpg);">
			    				</div>
			    			</div>
			    			<div class="col-md-6 py-md-5 text">
			    				<div class="py-md-4">
				    				<div class="row justify-content-start pb-3">
						          <div class="col-md-12 ftco-animate p-4 p-lg-5 text-center">
						          	<span class="subheading mb-4">Join us to celebrate <br>the wedding day of</span>
						            <h2 class="mb-4">Francisco <span>&amp;</span> Laura</h2>
						            <span class="icon flaticon-rose-variant-outline-with-vines"></span>
						            <span class="subheading">Which is on</span>
						           	<p class="time mb-4"><span>Dec | 28 | 2019</span></p>
						           	<span class="subheading mb-5">Starting at 2:00 <br> in the afternoon</span>
						           	<span class="subheading mb-5">Saint John Paul Church <br> in YorkNew.in</span>
						          </div>
						        </div>
					        </div>
				        </div>
			        </div>
			      </div>
		      </div>
		    </div>
    	</div>
    </section>

    <section class="ftco-section bg-section">
    	<div class="overlay-top" style="background-image: url(images/top-bg.jpg);"></div>
    	<div class="overlay-bottom" style="background-image: url(images/bottom-bg.jpg);"></div>
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Bride &amp; Groom</span>
            <h2 class="mb-3">Bride &amp; Groom</h2>
          </div>
        </div>
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		        	<div class="col-md-6 text-center d-flex align-items-stretch">
		        		<div class="bride-groom ftco-animate">
		        			<div class="img" style="background-image: url(images/groom.jpg);"></div>
		        			<div class="text mt-4 px-4">
		        				<h2>Francisco Fredricksen</h2>
		        				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
		        			</div>
		        		</div>
		        	</div>
		        	<div class="col-md-6 text-center d-flex align-items-stretch">
		        		<div class="bride-groom ftco-animate">
		        			<div class="img" style="background-image: url(images/bride.jpg);"></div>
		        			<div class="text mt-4 px-4">
		        				<h2>Laura Moorey</h2>
		        				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
		        			</div>
		        		</div>
		        	</div>
		        </div>
		      </div>
        </div>
    	</div>
    </section>

   	<section class="ftco-section" id="lovestory-section">
		<canvas id="firefly" style="position: absolute; z-index: 1;"></canvas>
   		<div class="container">
   			<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Love Story</span>
            <h2 class="mb-3">Love Story</h2>
          </div>
        </div>
        <div class="row">

        	<div class="col-md-12">
        		<ul class="timeline animate-box">
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/couple-1.jpg);"></div>
								<div class="timeline-panel ftco-animate text-md-right">
									<div class="overlay"></div>
									<div class="timeline-heading">
										<span class="date">April 10, 2005</span>
										<h3 class="timeline-title">First We Meet</h3>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in .</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="background-image:url(images/couple-2.jpg);"></div>
								<div class="timeline-panel ftco-animate">
									<div class="overlay overlay-2"></div>
									<div class="timeline-heading">
										<span class="date">June 10, 2007</span>
										<h3 class="timeline-title">Best Friends</h3>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in .</p>
									</div>
								</div>
							</li>
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/couple-3.jpg);"></div>
								<div class="timeline-panel ftco-animate text-md-right">
									<div class="overlay"></div>
									<div class="timeline-heading">
										<span class="date">May 07, 2017</span>
										<h3 class="timeline-title">In A Relationship</h3>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in .</p>
									</div>
								</div>
							</li>
							<!-- <li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="background-image:url(images/couple-4.jpg);"></div>
								<div class="timeline-panel ftco-animate">
									<div class="overlay overlay-2"></div>
									<div class="timeline-heading">
										<span class="date">May. 10, 2019</span>
										<h3 class="timeline-title">We're Engaged</h3>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in .</p>
									</div>
								</div>
							</li> -->
			    	</ul>
        	</div>
        </div>
		</div>
	   </section>
	   <section class="love-message bg-pink" >
			<div class="container">
				<div class="text-center heading-section wrap">
					<h2>
						<span>"</span>
						Some love saying
						<span>"</span>
					</h2>
				</div>
			</div>
		</section>

   	<!-- <section class="ftco-section bg-light" id="greeting-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Testimony</span>
            <h2 class="mb-3">Sweet Messages</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section> -->

    <!-- <section class="ftco-section" id="people-section">
    	<div class="container-fluid px-md-5">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">People</span>
            <h2 class="mb-3">Family &amp; Friends</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
        		<div class="carousel-friends owl-carousel ftco-owl ftco-animate">
        			<div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/groom-men-1.jpg);"></div>
		        			<div class="text">
		        				<h3>Mark Tomy</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/groom-men-2.jpg);"></div>
		        			<div class="text">
		        				<h3>John Henceworth</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/groom-men-3.jpg);"></div>
		        			<div class="text">
		        				<h3>Rey Cooper</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/groom-men-4.jpg);"></div>
		        			<div class="text">
		        				<h3>Robert Chan</h3>
		        				<span>Groomsmen</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/bridesmaid-1.jpg);"></div>
		        			<div class="text">
		        				<h3>Rose Jones</h3>
		        				<span>Bridesmaid</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/bridesmaid-2.jpg);"></div>
		        			<div class="text">
		        				<h3>Mary Dell</h3>
		        				<span>Bridesmaid</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/bridesmaid-3.jpg);"></div>
		        			<div class="text">
		        				<h3>Alicia Brean</h3>
		        				<span>Bridesmaid</span>
		        			</div>
		        		</div>
              </div>
              <div class="item">
                <div class="people text-center">
		        			<div class="img" style="background-image: url(images/bridesmaid-4.jpg);"></div>
		        			<div class="text">
		        				<h3>Angel Worth</h3>
		        				<span>Bridesmaid</span>
		        			</div>
		        		</div>
              </div>
        		</div>
        	</div>
        </div>
    	</div>
    </section> -->

    <section class="ftco-section bg-light" id="when-where-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Place</span>
            <h2 class="mb-3">Place &amp; Time</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4 offset-md-2 ftco-animate">
        		<div class="place img" style="background-image: url(images/place-2.jpg);">
        			<div class="text text-center">
	        			<span class="icon flaticon-wedding-kiss"></span>
	        			<h3>The Ceremony</h3>
	        			<p><span>Saturday, 28, 2019</span><br><span>02:00 pm-10:00 pm</span></p>
	        			<p><span>203 Fake St. Mountain View, San Francisco, California, USA</span></p>
	        			<p><a href="#">+0 (123) 456 78 910</a></p>
	        			<p><a href="#" class="btn-custom">See Map</a></p>
	        		</div>
        		</div>
        	</div>
        	<div class="col-md-4 ftco-animate">
        		<div class="place img" style="background-image: url(images/place-1.jpg);">
        			<div class="text text-center">
	        			<span class="icon flaticon-reception-bell"></span>
	        			<h3>The Reception</h3>
	        			<p><span>Saturday, 28, 2019</span><br><span>02:00 pm-10:00 pm</span></p>
	        			<p><span>203 Fake St. Mountain View, San Francisco, California, USA</span></p>
	        			<p><a href="#">+0 (123) 456 78 910</a></p>
	        			<p><a href="#" class="btn-custom">See Map</a></p>
	        		</div>
        		</div>
        	</div>
        </div>
    	</div>
    </section>

    <!-- <section class="ftco-section bg-secondary" id="rsvp-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">RSVP</span>
            <h2 class="mb-3">Are Your Attending?</h2>
          </div>
        </div>
        <div class="row justify-content-center">
        	<div class="col-md-7">
        		<form action="#" class="rsvp-form ftco-animate">
	    				<div class="">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="Name">
		    				</div>
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="Your email">
		    				</div>
	    				</div>
	    				<div class="">
	    					<div class="form-group">
		    					<div class="form-field">
          					<div class="select-wrap">
                      <div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="" class="form-control">
                      	<option value="">Guest</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                      </select>
                    </div>
		              </div>
		    				</div>
	    				</div>
	    				<div class="">
	    					<div class="form-group">
		              <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
		            </div>
		            <div class="form-group">
		              <input type="submit" value="I am attending" class="btn btn-primary py-3 px-4">
		            </div>
	    				</div>
	    			</form>
        	</div>
        </div>
    	</div>
    </section> -->

    <section class="ftco-section" id="gallery-section">
		<canvas id="world" style="position: absolute"></canvas>
    	<div class="container-fluid px-md-4">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	<span class="clone">Photos</span>
            <h2 class="mb-3">Gallery</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-1.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-1.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-2.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-2.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-3.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-3.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-4.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-4.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-5.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-5.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-6.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-6.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-7.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-7.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        	<div class="col-md-3 ftco-animate">
        		<a href="images/gallery-8.jpg" class="gallery img image-popup d-flex align-items-center justify-content-center" style="background-image: url(images/gallery-8.jpg);">
        			<div class="icon d-flex align-items-center justify-content-center"><span class="ion-ios-image"></span></div>
        		</a>
        	</div>
        </div>
    	</div>
    </section>

  	<footer class="ftco-footer ftco-section text-center">
    	<div class="overlay"></div>
      <!-- <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Hookup</h2>
              <p>Far far away, behind the word mountains, far from the countries.</p>
              <ul class="ftco-footer-social list-unstyled mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Wellness</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Vintge stores</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Trekking</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Tour</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Sightseeing</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Many more..</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Groom &amp; Bride</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Story</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Greetings</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>People</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Where &amp; When</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>RSVP</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Gallery</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Organizer</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Venue</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Wedding Ceremony</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Accomodation</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope pr-4"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
		</div> -->
		<div id="heart"></div>
		<h3>Thank you</h3>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
  <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
  <script src="js/main.js"></script>

  <script>
	particlesJS("particles-js", {"particles":{"number":{"value":82,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#ffffff"},"polygon":{"nb_sides":6},"image":{"src":"img/github.svg","width":1,"height":1}},"opacity":{"value":0.26456299004281125,"random":true,"anim":{"enable":true,"speed":0.5684540486109415,"opacity_min":0.14617389821424212,"sync":false}},"size":{"value":5,"random":false,"anim":{"enable":true,"speed":10,"size_min":40,"sync":false}},"line_linked":{"enable":false,"distance":593.2624625202434,"color":"#ffffff","opacity":1,"width":2.0844356791251797},"move":{"enable":true,"speed":1,"direction":"top","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
  </script>
	<script>
		$(document).ready(function () {
		var canvas2 = document.getElementById('firefly'),
		context = canvas2.getContext('2d'),
		canvas2Width = (window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth),
		canvas2Height = (window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight),
		requestAnimationFrame = window.requestAnimationFrame ||
		window.mozRequestAnimationFrame ||
		window.webkitRequestAnimationFrame ||
		window.msRequestAnimationFrame;
		var persons = [],
		numberOfFirefly = 75,
		birthToGive = 5;

		var colors = [];
		/* Galactic Tea - http://www.colourlovers.com/palette/1586746/Galactic_Tea*/
		colors[2] = [];
		colors[2][1] = 'rgba(246,126,125,';
		colors[2][2] = 'rgba(197,101,100,';
		colors[2][3] = 'rgba(209,132,131,';
		colors[2][4] = 'rgba(134,85,84,';

		var colorTheme = 2, //getRandomInt(0,colors.length-1);
		mainSpeed = 1;

		function getRandomInt(min, max, exept) {
		var i = Math.floor(Math.random() * (max - min + 1)) + min;
		if (typeof exept == "undefined") return i;
		else if (typeof exept == 'number' && i == exept) return getRandomInt(min, max, exept);
		else if (typeof exept == "object" && (i >= exept[0] && i <= exept[1])) return getRandomInt(min, max, exept);
		else return i;
		}

		function isEven(n) {
		return n == parseFloat(n) ? !(n % 2) : void 0;
		}

		function degToRad(deg) {
		return deg * (Math.PI / 180);
		}

		function Firefly(id) {
		this.id = id;
		this.width = getRandomInt(3, 6);
		this.height = this.width;
		this.x = getRandomInt(0, (canvas2.width - this.width));
		this.y = getRandomInt(0, (canvas2.height - this.height));
		this.speed = (this.width <= 10) ? .3 : .15;
		this.alpha = 1;
		this.alphaReduction = getRandomInt(1, 3) / 1000;
		this.color = colors[colorTheme][getRandomInt(1, colors[colorTheme].length - 1)];
		this.direction = getRandomInt(0, 360);
		this.turner = getRandomInt(0, 1) == 0 ? -1 : 1;
		this.turnerAmp = getRandomInt(1, 2);
		this.isHit = false;
		this.stepCounter = 0;
		this.changeDirectionFrequency = getRandomInt(1, 200);
		this.shape = 2; //getRandomInt(2,3);
		this.shadowBlur = getRandomInt(5, 25);
		}

		Firefly.prototype.stop = function() {
		this.update();
		}

		Firefly.prototype.walk = function() {
		var next_x = this.x + Math.cos(degToRad(this.direction)) * this.speed,
			next_y = this.y + Math.sin(degToRad(this.direction)) * this.speed;

		// Canvas limits
		if (next_x >= (canvas2.width - this.width) && (this.direction < 90 || this.direction > 270)) {
			next_x = canvas2.width - this.width;
			this.direction = getRandomInt(90, 270, this.direction);
		}
		if (next_x <= 0 && (this.direction > 90 && this.direction < 270)) {
			next_x = 0;
			var exept = [90, 270];
			this.direction = getRandomInt(0, 360, exept);
		}
		if (next_y >= (canvas2.height - this.height) && (this.direction > 0 && this.direction < 180)) {
			next_y = canvas2.height - this.height;
			this.direction = getRandomInt(180, 360, this.direction);
		}
		if (next_y <= 0 && (this.direction > 180 && this.direction < 360)) {
			next_y = 0;
			this.direction = getRandomInt(0, 180, this.direction);
		}

		this.x = next_x;
		this.y = next_y;

		this.stepCounter++;

		if (this.changeDirectionFrequency && this.stepCounter == this.changeDirectionFrequency) {
			this.turner = this.turner == -1 ? 1 : -1;
			this.turnerAmp = getRandomInt(1, 2);
			this.stepCounter = 0;
			this.changeDirectionFrequency = getRandomInt(1, 200);
		}

		this.direction += this.turner * this.turnerAmp;

		this.update();
		}

		Firefly.prototype.takeOppositeDirection = function() {
		// Right -> Left
		if ((this.direction >= 0 && this.direction < 90) || (this.direction > 270 && this.direction <= 360)) {
			this.direction = getRandomInt(90, 270);
			return;
		}
		// Left -> Right
		if (this.direction > 90 && this.direction < 270) {
			var exept = [90, 270];
			this.direction = getRandomInt(0, 360, exept);
			return;
		}
		// Down -> Up
		if (this.direction > 0 && this.direction < 180) {
			this.direction = getRandomInt(180, 360);
			return;
		}
		// Up -> Down
		if (this.direction > 180) {
			this.direction = getRandomInt(0, 180);
		}
		}

		Firefly.prototype.update = function() {

		context.beginPath();

		context.fillStyle = this.color + this.alpha + ")";
		context.arc(this.x + (this.width / 2), this.y + (this.height / 2), this.width / 2, 0, 2 * Math.PI, false);
		context.shadowColor = this.color + this.alpha + ")";
		context.shadowBlur = this.shadowBlur;
		context.shadowOffsetX = 0;
		context.shadowOffsetY = 0;
		context.fill();

		if (this.id > 15) {
			this.alpha -= this.alphaReduction;
			if (this.alpha <= 0) this.die();
		}

		}

		Firefly.prototype.die = function() {
		persons[this.id] = null;
		delete persons[this.id];
		}

		window.onload = function() {
		canvas2.setAttribute('width', canvas2Width);
		canvas2.setAttribute('height', canvas2Height * 1.2);

		start();
		}

		function start() {
		instantiatePopulation();
		animate();
		}

		function instantiatePopulation() {
		var i = 0;
		while (i < numberOfFirefly) {
			persons[i] = new Firefly(i);
			i++;
		}
		}

		function animate() {
		context.clearRect(0, 0, canvas2.width, canvas2.height);

		context.beginPath();

		// Création d'une copie de l'array persons
		persons_order = persons.slice(0);
		// Tri par ordre de position sur l'axe y (afin de gérer les z-index)
		persons_order.sort(function(a, b) {
			return a.y - b.y
		});

		// Paint les instances dans l'ordre trié
		for (var i in persons_order) {
			var u = persons_order[i].id;
			persons[u].walk();
		}

		requestAnimationFrame(animate);
		}

		canvas2.onclick = function(e) {
		giveBirth(e, birthToGive);
		}

		function giveBirth(e, u) {
		var i = persons.length;
		persons[i] = new Firefly(i);
		persons[i].x = e.layerX;
		persons[i].y = e.layerY;

		if (u > 1) giveBirth(e, u - 1);
		}
	})
	</script>

	<script>
		$(document).ready(function () {
	   (function () {
		  var COLORS, Confetti, NUM_CONFETTI, PI_2, canvas, confetti, context, drawCircle, i, range, resizeWindow1, xpos;

		  NUM_CONFETTI = 350;

		  COLORS = [[85, 71, 106], [174, 61, 99], [219, 56, 83], [244, 92, 68], [248, 182, 70]];

		  PI_2 = 2 * Math.PI;

		  canvas = document.getElementById("world");

		  context = canvas.getContext("2d");

		  window.w = 0;

		  window.h = 0;

		  resizeWindow1 = function () {
			  window.w = canvas.width = window.innerWidth;
			  return window.h = canvas.height = window.innerHeight * 2;
		  };

		//   window.addEventListener('resize', resizeWindow1, false);

		//   window.onload = function () {
		// 	return setTimeout(resizeWindow1, 10);
		//   };

		  range = function (a, b) {
			  return (b - a) * Math.random() + a;
		  };

		  drawCircle = function (x, y, r, style) {
			  context.beginPath();
			  context.arc(x, y, r, 0, PI_2, false);
			  context.fillStyle = style;
			  return context.fill();
		  };

		  xpos = 0.5;

		  document.onmousemove = function (e) {
			  return xpos = e.pageX / w;
		  };

		  window.requestAnimationFrame = function () {
			  return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (callback) {
			  return window.setTimeout(callback, 100000 / 6);
			  };
		  }();

		  Confetti = class Confetti {
			  constructor() {
			  this.style = COLORS[~~range(0, 5)];
			  this.rgb = `rgba(${this.style[0]},${this.style[1]},${this.style[2]}`;
			  this.r = ~~range(2, 6);
			  this.r2 = 2 * this.r;
			  this.replace();
			  }

			  replace() {
			  this.opacity = 0;
			  this.dop = 0.03 * range(1, 4);
			  this.x = range(-this.r2, w - this.r2);
			  this.y = range(-20, h - this.r2);
			  this.xmax = w - this.r;
			  this.ymax = h - this.r;
			  this.vx = range(0, 2) + 8 * xpos - 5;
			  return this.vy = 0.7 * this.r + range(-1, 1);
			  }

			  draw() {
			  var ref;
			  this.x += this.vx;
			  this.y += this.vy;
			  this.opacity += this.dop;
			  if (this.opacity > 1) {
				  this.opacity = 1;
				  this.dop *= -1;
			  }
			  if (this.opacity < 0 || this.y > this.ymax) {
				  this.replace();
			  }
			  if (!(0 < (ref = this.x) && ref < this.xmax)) {
				  this.x = (this.x + this.xmax) % this.xmax;
			  }
			  return drawCircle(~~this.x, ~~this.y, this.r, `${this.rgb},${this.opacity})`);
			  }};

			  confetti = function () {
				  var j, ref, results;
				  results = [];
				  for (i = j = 1, ref = NUM_CONFETTI; 1 <= ref ? j <= ref : j >= ref; i = 1 <= ref ? ++j : --j) {
				  results.push(new Confetti());
				  }
				  return results;
			  }();

			  window.step = function () {
				  var c, j, len, results;
				  requestAnimationFrame(step);
				  context.clearRect(0, 0, w, h);
				  results = [];
				  for (j = 0, len = confetti.length; j < len; j++) {
				  c = confetti[j];
				  results.push(c.draw());
				  }
				  return results;
			  };

			  step();
			  setTimeout(resizeWindow1, 10);
			  }).call(this);
		  })

	  </script>
  </body>
</html>